spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5433/agendafacil
spring.datasource.username=postgres
spring.datasource.password=root

# Data JDBC
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleaf (opcional, pode customizar depois)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Porta customizada (opcional)
server.port=8080
